# hr_manage

./: pom.xml
core-server/: pom.xml
core-server/mapper/: pom.xml
core-server/mapper/src/main/java/com/zict/mapper/: AccountMapper.java  DepartmentMapper.java  HrMapper.java  HrRoleMapper.java  MenuMapper.java  MenuRoleMapper.java  RoleMapper.java  TransferRecordMapper.java
core-server/model/: pom.xml
core-server/model/src/main/java/com/zict/entity/: Account.java  Department.java  Hr.java  HrRole.java  Menu.java  MenuRole.java  RespBean.java  Role.java  TransferRecord.java
core-server/service/: pom.xml
core-server/service/src/main/java/com/zict/service/: AccountService.java  DepartmentService.java  HrRoleService.java  HrService.java  MenuRoleService.java  MenuService.java  RoleService.java  TransferRecordService.java
core-server/service/src/main/java/com/zict/service/impl/: AccountServiceImpl.java  DepartmentServiceImpl.java  HrRoleServiceImpl.java  HrServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  TransferRecordServiceImpl.java
core-server/web/: pom.xml
core-server/web/src/main/java/com/zict/: HrManageApplication.java
core-server/web/src/main/java/com/zict/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  SecurityConfig.java
core-server/web/src/main/java/com/zict/controller/: SystemConfigController.java  UserController.java
core-server/web/src/main/resources/: application.yml
mail-server/: pom.xml
